[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name    parser
    Match   *
    Key_Name log

[OUTPUT]
    Name              loki
    Match             *
    Host              ${LOKI_HOST}
    Port              ${LOKI_PORT}
    Endpoint          /loki/api/v1/push
    log_key           log
    remove_keys       container_id,source,ecs_task_arn,task_arn,container_name
    label_keys        env,service_name,job
    line_format       json
